{
  "name": "generator-yebobase",
  "version": "1.0.8",
  "description": "This is an experiment that did not work out. Please dont use it. If you are looking for a express app generator that uses stylus with Jeet, Rupture and Nib, look at generator-yebo",
  "homepage": "https://github.com/bernardhamann/generator-yebobase",
  "bugs": "https://github.com/bernardhamann/generator-yebobase",
  "author": {
    "name": "bernardhamann",
    "email": "spam@yebolocal.com",
    "url": "http://yebolocal.com"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bernardhamann/generator-yebobase"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "glob": "^5.0.5",
    "mkdirp": "^0.5.0",
    "underscore.string": "^3.0.3",
    "yeoman-generator": "~0.19.2"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "rimraf": "^2.3.2"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
